(("Emacs-wgrep" . "208b9d01cfffa71037527e3a324684b3ce45ddc4")
 ("ace-window" . "77115afc1b0b9f633084cf7479c767988106c196")
 ("annalist.el" . "e1ef5dad75fa502d761f70d9ddf1aeb1c423f41d")
 ("avy" . "be612110cb116a38b8603df367942e2bb3d9bdbe")
 ("biblio.el" . "ee52f6cda82ea6fbc3b400e7b12132595cc0374c")
 ("bui.el" . "f3a137628e112a91910fd33c0cff0948fa58d470")
 ("cfrs" . "f3a21f237b2a54e6b9f8a420a9da42b4f0a63121")
 ("citeproc-el" . "cfa30b6c95c7465a05da98eccf273608880b22d7")
 ("company-mode" . "8d2ca28a161f8b912889684412bb1d7fb07d035c")
 ("compat" . "cf8e98d80e867a53753815f7cdc88cb8378f089e")
 ("consult" . "8f8cd733c158a2ad9a3bdb9774d04d0f14168975")
 ("dap-mode" . "b407773ebca56e3bd8e6a4643854e91cbde0c35e")
 ("dash.el" . "1de9dcb83eacfb162b6d9a118a4770b1281bcd84")
 ("define-word" . "31a8c67405afa99d0e25e7c86a4ee7ef84a808fe")
 ("el-get" . "b013a7aab17e8c3442574c200f076864a2274924")
 ("eldoc" . "003dbef5abe40ea5fbf127dbadbab28077c3c14a")
 ("emacs-dashboard" . "3852301f9c6f3104d9cc98389612b5ef3452a7de")
 ("emacs-htmlize" . "ed5e5b05fd260e8f161a488d56f10e7f6e01fb75")
 ("emacs-request" . "01e338c335c07e4407239619e57361944a82cb8a")
 ("emacs-which-key" . "38d4308d1143b61e4004b6e7a940686784e51500")
 ("emacsmirror-mirror" . "aa310dfa71dd0370d50aa87d26823ae915b7cf45")
 ("evil" . "0347d79957f17c6e9690571628704fd33f4f48fa")
 ("evil-collection" . "acb056b1d0d3aad2f32b1ca9c019a9a2e976f03e")
 ("exec-path-from-shell" . "72ede29a0e0467b3b433e8edbee3c79bab005884")
 ("expand-region.el" . "e8f4e0fe9c9a80a6a26e2b438502aba9a799d580")
 ("f.el" . "1e7020dc0d4c52d3da9bd610d431cab13aa02d8c")
 ("flycheck" . "0f4cce922f187d44ba384928e7d0d55ae872560b")
 ("gnu-elpa-mirror" . "6d810b719138701a90072fae326562c8c35f8fe9")
 ("goto-chg" . "72f556524b88e9d30dc7fc5b0dc32078c166fda7")
 ("helm-bibtex" . "8b71b4f5ce62eeaf18067f57faaddc06449fbe1c")
 ("ht.el" . "1c49aad1c820c86f7ee35bf9fff8429502f60fef")
 ("hydra" . "317e1de33086637579a7aeb60f77ed0405bf359b")
 ("let-alist" . "8815dffa9795adf7215066cac635a875092e6587")
 ("lsp-docker" . "42dd54d02d2414fa4450aeaf2b4da44c9b3692d6")
 ("lsp-java" . "4909c14b9012eed669a9c3f11a8df055d5bb8a0e")
 ("lsp-mode" . "581ce0446f19cd8fb9b64b28f7a5ef2113eb5915")
 ("lsp-treemacs" . "1d43e9e0307f84496a4a7ddf9dba481000391dbd")
 ("lsp-ui" . "00f1fecdfb41c30428734cf27e492f26f46627fb")
 ("magit" . "e2876c8bc9d92443488bb73ffb0d4281023d0d74")
 ("marginalia" . "da72da4622c7b38741e6968678028f7e0564816c")
 ("markdown-mode" . "8aab017f4790f7a1e0d8403239cce989c88412f6")
 ("melpa" . "e995f6ce91c578a14966092246b6f48729500c10")
 ("multiple-cursors.el" . "c870c18462461df19382ecd2f9374c8b902cd804")
 ("nongnu-elpa" . "8851206c1817f6324088bc5bcbad033c662a80b2")
 ("orderless" . "53f5204ad3f541e11eb6eeb9b86584964b7a3678")
 ("org" . "571f1ce0db97e4bd79fb96a25f5c8f0a86283028")
 ("org-modern" . "c3c97156ecb45cd666bb0bb9d8e7d08e923cb65e")
 ("org-noter" . "68646b685a0d8c02419234922a9e2d885d6419df")
 ("org-ref" . "7ab51359954648c20753f66039a33d3b4993eeed")
 ("ox-pandoc" . "399d787b6e2124bd782615338b845c3724a47718")
 ("paradox" . "dec73d4ba3512e0f85983a4b992080b225d199ee")
 ("parsebib" . "ace9df707108b17759c004c7387655277122d4c1")
 ("pfuture" . "19b53aebbc0f2da31de6326c495038901bffb73c")
 ("posframe" . "f4e9e509ba96ceb3c2b2b054957291607fb52651")
 ("project" . "48085fad79b370ab6f072c8c3fa1320622354f30")
 ("projectile" . "0163b335a18af0f077a474d4dc6b36e22b5e3274")
 ("queue" . "670a91517e412094fca7fa3bcff36a657139da76")
 ("rust-mode" . "d00d83d3a207a5b7c2994392b2781f627e3159ce")
 ("rustic" . "f16cb6cfef50a69733f7139312b06d32b191e60a")
 ("s.el" . "dda84d38fffdaf0c9b12837b504b402af910d01d")
 ("seq" . "99cdd0515670372bc039e22862e2ba4c195d9d15")
 ("smartparens" . "98f135746c63bcef25fb2991cf72d8baf03a076c")
 ("spinner" . "38f7b0b63fdefdcf5e5eeb0b26982935d3f23c36")
 ("straight.el" . "b3760f5829dba37e855add7323304561eb57a3d4")
 ("string-inflection" . "50ad54970b3cc79b6b83979bde9889ad9a9e1a9c")
 ("transient" . "32b7a99bf25fbf43fcc6efb9712a2c0888edd3eb")
 ("treemacs" . "54ef590b7621032a76f8f3e307032fc13c802371")
 ("undo-tree" . "1949fda08a13c2fab73f7c44f357d05cd6c27e35")
 ("vertico" . "4498a2589c60cc788d6cb3909964c12c8fbad79a")
 ("with-editor" . "322ee26d3a7d3d67840293041837b7e70cffa8d1")
 ("xref" . "d1403dfae5c4b32a973a49fa389028ba773e3baf")
 ("xterm-color" . "2ad407c651e90fff2ea85d17bf074cee2c022912")
 ("yaml.el" . "70c4fcead97e9bd6594e418c922ae769818f4245")
 ("yasnippet" . "eb5ba2664c3a68ae4a53bb38b85418dd131b208f")
 ("yasnippet-snippets" . "1bf034887c4048c38266842686b7f9c8384f72e7")
 ("zenburn-emacs" . "15f48bfc6b52d112f3c3fd98e533bda9138ffdd2"))
:gamma
